\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\citation{doomsday}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gebruik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Starten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Personen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Groepen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tijd}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Voorkeuren}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reschedulen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Database}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Testen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementatie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestanden}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multithreading}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Synchronisatie}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Communicatie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Human Language Interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Afspraken}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scheduler}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Constraint conflicten}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Constraint schendingen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Besluit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Voorbeeld}{7}}
\bibcite{doomsday}{1}
\bibcite{FLA94}{2}
\bibcite{SWI}{3}
