person(extern, _).

person(intern, alice).
person(intern, bob).
person(intern, carol).
person(intern, dave).
person(intern, eve).
person(intern, charlie).
person(intern, lucy).
person(intern, linus).
person(intern, sally).
person(intern, marcie).
person(intern, mark).
person(intern, jimmy).
person(intern, alex).
person(intern, sid).
group_member(sid, staff).
group_member(alex, staff).
group_member(jimmy, staff).
group_member(mark, staff).
group_member(marcie, customers).
group_member(sally, customers).
group_member(linus, customers).
group_member(lucy, customers).
group_member(eve, management).
group_member(dave, management).
group_member(carol, management).
group_member(carol, research).
group_member(bob, research).
group_member(alice, research).
appointment([[carol, bob, alice, eve, dave, carol, marcie, sally, linus, lucy, sid, alex, jimmy, mark], [], [[[5, 1, 2006], 45], [[5, 1, 2006], 46]], [[[5, 1, 2006], 45], [[5, 1, 2006], 46]]]).
appointment([[carol, bob, alice, eve, dave, carol], [], [[[5, 1, 2006], 45], [[5, 1, 2006], 46]], [[[5, 1, 2006], 46], [[5, 1, 2006], 47]]]).
appointment([[carol, bob, alice, marcie, sally, linus, lucy], [], [[[5, 1, 2006], 45], [[5, 1, 2006], 46]], [[[5, 1, 2006], 47], [[6, 1, 2006], 0]]]).
appointment([[carol, bob, alice, sid, alex, jimmy, mark], [], [[[5, 1, 2006], 45], [[5, 1, 2006], 46]], [[[6, 1, 2006], 0], [[6, 1, 2006], 1]]]).
appointment([[carol, bob, alice, eve, dave, carol], [], [[[5, 1, 2006], 45], [[5, 1, 2006], 46]], [[[6, 1, 2006], 1], [[6, 1, 2006], 2]]]).
appointment([[carol, bob, alice, eve, dave, carol, marcie, sally, linus, lucy, sid, alex, jimmy, mark], [], [[[5, 1, 2006], 45], [[5, 1, 2006], 46]], [[[6, 1, 2006], 2], [[6, 1, 2006], 3]]]).
appointment([[carol, bob, alice, eve, dave, carol], [], [[[5, 1, 2006], 45], [[5, 1, 2006], 46]], [[[6, 1, 2006], 3], [[6, 1, 2006], 4]]]).
appointment([[carol, bob, alice, eve, dave, carol], [], [[[5, 1, 2006], 45], [[5, 1, 2006], 46]], [[[6, 1, 2006], 4], [[6, 1, 2006], 5]]]).
appointment([[carol, bob, alice, marcie, sally, linus, lucy], [], [[[5, 1, 2006], 45], [[5, 1, 2006], 46]], [[[6, 1, 2006], 5], [[6, 1, 2006], 6]]]).
appointment([[carol, bob, alice, sid, alex, jimmy, mark], [], [[[5, 1, 2006], 45], [[5, 1, 2006], 46]], [[[6, 1, 2006], 6], [[6, 1, 2006], 7]]]).
appointment([[carol, bob, alice, eve, dave, carol, marcie, sally, linus, lucy, sid, alex, jimmy, mark], [], [[[5, 1, 2006], 45], [[5, 1, 2006], 46]], [[[6, 1, 2006], 7], [[6, 1, 2006], 8]]]).
appointment([[carol, bob, alice, marcie, sally, linus, lucy], [], [[[5, 1, 2006], 45], [[5, 1, 2006], 46]], [[[6, 1, 2006], 8], [[6, 1, 2006], 9]]]).
appointment([[carol, bob, alice, sid, alex, jimmy, mark], [], [[[5, 1, 2006], 45], [[5, 1, 2006], 46]], [[[6, 1, 2006], 9], [[6, 1, 2006], 10]]]).
appointment([[carol, bob, alice, marcie, sally, linus, lucy], [], [[[5, 1, 2006], 45], [[5, 1, 2006], 46]], [[[6, 1, 2006], 10], [[6, 1, 2006], 11]]]).
appointment([[carol, bob, alice, eve, dave, carol, marcie, sally, linus, lucy, sid, alex, jimmy, mark], [], [[[5, 1, 2006], 45], [[5, 1, 2006], 46]], [[[6, 1, 2006], 11], [[6, 1, 2006], 12]]]).
appointment([[carol, bob, alice, eve, dave, carol, marcie, sally, linus, lucy, sid, alex, jimmy, mark], [], [[[5, 1, 2006], 45], [[5, 1, 2006], 46]], [[[6, 1, 2006], 12], [[6, 1, 2006], 13]]]).
appointment([[carol, bob, alice, eve, dave, carol], [[on_weekend, no_argument]], [[[5, 1, 2006], 45], [[5, 1, 2006], 46]], [[[7, 1, 2006], 45], [[7, 1, 2006], 46]]]).
appointment([[carol, bob, alice, marcie, sally, linus, lucy], [[on_holiday, no_argument]], [[[5, 1, 2006], 45], [[5, 1, 2006], 46]], [[[16, 4, 2006], 45], [[16, 4, 2006], 46]]]).
appointment([[carol, bob, alice, sid, alex, jimmy, mark], [[not_on_weekend, no_argument]], [[[5, 1, 2006], 45], [[5, 1, 2006], 46]], [[[6, 1, 2006], 13], [[6, 1, 2006], 14]]]).
appointment([[alice, bob, carol], [], [[[17, 1, 2006], 28], [[17, 1, 2006], 32]], [[[17, 1, 2006], 28], [[17, 1, 2006], 32]]]).
appointment([[alice, bob, carol], [], [[[17, 1, 2006], 28], [[17, 1, 2006], 32]], [[[17, 1, 2006], 32], [[17, 1, 2006], 36]]]).
appointment([[alice, bob, carol], [], [[[17, 1, 2006], 28], [[17, 1, 2006], 32]], [[[17, 1, 2006], 36], [[17, 1, 2006], 40]]]).
appointment([[alice, bob, carol], [], [[[17, 1, 2006], 28], [[17, 1, 2006], 32]], [[[17, 1, 2006], 40], [[17, 1, 2006], 44]]]).
appointment([[alice, bob, carol], [], [[[17, 1, 2006], 28], [[17, 1, 2006], 32]], [[[17, 1, 2006], 44], [[18, 1, 2006], 0]]]).
appointment([[alice, bob, carol], [], [[[17, 1, 2006], 28], [[17, 1, 2006], 32]], [[[18, 1, 2006], 0], [[18, 1, 2006], 4]]]).